html, body {
  height: 100%;
  width: 95%;
}
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                background-color: gray;
                padding: 4px;
            }
            .grid-item {
                background-color: yellow;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .item1 {
                grid-area: 1 / 1 / span 1 / span 2;
            }
            .item3 {
                grid-area: 2 / 1 / span 1 / span 2;
            }
            .item6 {
                grid-area: 3 / 2 / span 1 / span 2;
								overflow: scroll;
							  min-height: 10em;
							  max-height: 20em;
							  text-align: start;
            }
            .item7 {
                grid-area: 4 / 1 / span 1 / span 3;
            }
            .grid-container-btns {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 3px;
                background-color: green;
            }
            .btn {
                background-color: white;
                padding: 10px;
                margin: 20px;
                border-radius: 6px;
            }
